>=app-portage/layman-2.3.0

>=x11-misc/sddm-9999:0
>=x11-libs/libXfont-9999
>=x11-proto/fontsproto-9999
>=dev-libs/wayland-1.5.0
#>=x11-base/xorg-server-9999
>=dev-libs/weston-1.5.0
>=x11-libs/cairo-9999
>=x11-libs/libdrm-9999
#>=x11-base/xorg-drivers-9999
#>=media-libs/mesa-9999

>=sys-power/upower-0.99
>=app-misc/geoclue-2.1.8
>=net-wireless/blueman-9999

=sys-libs/tdb-1.3.4

# required by virtual/os-headers-0::gentoo
# required by app-arch/libarchive-3.1.2-r3::gentoo
# required by dev-util/cmake-3.4.3::gentoo
# required by media-gfx/graphite2-1.3.5-r1::gentoo
# required by media-libs/harfbuzz-1.2.3::gentoo[graphite]
# required by x11-libs/pango-1.38.1::gentoo
# required by x11-libs/gtk+-2.24.29::gentoo
# required by app-i18n/ibus-1.5.12::gentoo[X,-gtk]
# required by dev-qt/qtgui-5.4.2::gentoo
# required by app-text/poppler-0.41.0::gentoo[qt5]
# required by net-print/cups-filters-1.8.2::gentoo
# required by net-print/cups-2.1.3-r1::gentoo
# required by x11-libs/gtk+-3.18.8::gentoo[cups]
# required by x11-misc/notification-daemon-3.18.2::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome]
# required by x11-libs/libnotify-0.7.6-r3::gentoo
# required by net-irc/hexchat-2.10.2::gentoo[libnotify]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
=sys-kernel/linux-headers-4.4
