app-crypt/pinentry -gtk
dev-vcs/git -gpg
dev-util/cmake -qt5
dev-libs/link-grammar -python
virtual/linux-sources firmware

# for firefox
www-client/firefox -minimal hwaccel jack nsplugin startup-notification
www-client/firefox system-libvpx system-harfbuzz system-jpeg -system-libevent system-sqlite
media-libs/libpng apng
media-video/ffmpeg gsm X encode

media-video/mplayer2 -dvd -dvdnav yuv4mpeg
media-video/mplayer live lzo rtc -dvd -dvdnav -encode libmpeg2 -opengl -osdmenu -xscreensaver -xv -X
media-video/ffmpeg opengl -vdpau -speex  -bindist
media-video/ffmpeg fontconfig jack libv4l openssl theora xcb amr opus zeromq
media-video/libav -opengl -vdpau -speex
media-video/libav armv7 armvfp encode gpl gsm jack jpeg2k opus X tools theora
# needs neon/asm patches
virtual/ffmpeg gsm jpeg2k opus -speex theora
#dev-libs/libsodium

media-sound/lame  sndfile
media-video/vlc jack mp3 mpeg
app-crypt/rhash openssl
media-libs/grilo playlist
media-plugins/grilo-plugins -dvd daap
x11-wm/openbox startup-notification
app-text/xmlto text
media-plugins/alsa-plugins pulseaudio

net-misc/ntp -samba -snmp
app-pda/gtkpod -aac -cdr clutter
www-client/epiphany jit -nss
# move net-misc/openvpn net-vpn/openvpn
net-vpn/openvpn iproute2 passwordsave pkcs11
net-misc/ethercard-diag diag-only
x11-drivers/xf86-video-fbturbo -gles2

app-misc/mc samba sftp
net-fs/nfs-utils nfsv4 -nfsv41 -tcpd
media-libs/libmediaart gtk introspection -qt5 vala -qt4
x11-misc/lightdm gtk -qt4
www-client/chromium -proprietary-codecs
dev-libs/libdbusmenu -gtk
gnome-base/librsvg vala introspection -tools
app-crypt/gcr gtk vala introspection

dev-qt/qtcore:5 icu
dev-qt/qtnetwork connman
dev-qt/qtdeclarative localstorage
dev-python/PyQt5 webkit widgets printsupport network gui
dev-qt/qtwebengine widgets
dev-qt/qtwebkit printsupport -multimedia opengl qml webp
dev-qt/qtprintsupport opengl
dev-qt/qt-mobility multimedia
dev-qt/qtmultimedia opengl qml widgets

net-wireless/wpa_supplicant -ap eap-sim
net-misc/connman -ethernet policykit wifi -examples -l2tp -ofono -openconnect openvpn -pptp tools
www-client/qupzilla qt5 -qt4
app-editors/tea aspell -hunspell
>=kde-base/kdelibs-4.14.6-r1 opengl
>=dev-python/PyQt4-4.11.3 sql webkit declarative script

net-libs/libgsasl gcrypt
net-libs/jreen -qt4
app-crypt/qca gcrypt gpg
dev-python/PyQt4 opengl phonon
dev-qt/designer -phonon webkit
net-irc/quassel -crypt webkit
media-video/mpv opengl

lxqt-base/lxqt-meta lightdm sudo
sys-auth/polkit-qt -qt4
dev-qt/qtwidgets:5 opengl
app-i18n/ibus gtk3
dev-libs/libpcre pcre16
media-libs/libcanberra gtk3
dev-qt/qtgui eglfs evdev ibus kms opengl
lxqt-base/lxqt-panel alsa clock desktopswitch kbindicator mainmenu mount pulseaudio quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor screensaver sensors sysstat worldclock
lxqt-base/lxqt-meta filemanager icons policykit admin -lightdm lximage -minimal powermanagement sddm ssh-askpass
net-im/qutim histman irc jabber jingle oscar plugman purple qml telepathy tools webkit
media-sound/clementine googledrive lastfm
media-sound/cantata  dynamic musicbrainz online-services replaygain streams taglib

dev-vcs/subversion -dso perl -gnome-keyring
dev-lang/perl -ithreads
dev-vcs/git cvs subversion perl
sys-apps/man gdbm -berkdb
net-dns/avahi gdbm
app-crypt/gcr gtk
dev-libs/libpcre pcre16
app-i18n/ibus gtk3 introspection
media-libs/libcanberra gtk3
#media-plugins/alsa-plugins -ffmpeg
media-sound/sox ffmpeg sndfile
media-libs/vo-aacenc neon
media-libs/libvpx postproc -pic svc

xfce-base/xfce4-settings  libcanberra libinput
media-libs/netpbm jbig rle
x11-misc/xdg-user-dirs gtk
x11-misc/xscreensaver opengl
11-libs/libxkbcommon X
xfce-extra/xfce4-soundmenu-plugin lastfm

# needed by qt-webkit?
dev-libs/libxml2 icu
x11-libs/libxcb xkb
mail-client/claws-mail gdata smime -webkit calendar spam-report spamassassin

net-libs/libproxy -webkit
>=net-libs/webkit-gtk-2.4.6 jit
>=net-libs/webkit-gtk-2.8.4 egl -opengl -glx geoloc gles2 gstreamer introspection jit webgl -webkit1
>=net-libs/webkit-gtk-2.16.1 opengl -gles2 libnotify
www-client/midori granite jit webkit2 -deprecated -introspection zeitgeist
media-libs/cogl opengl gles2
x11-libs/cairo -drm -lto gles2 opengl xcb xlib-xcb

sys-devel/llvm -ncurses gold
dev-libs/weston colord editor examples fbdev gles2 -opengl rdp -resize-optimization view wayland-compositor xwayland
gnome-extra/zeitgeist downloads-monitor extensions -fts icu -plugins telepathy
net-im/telepathy-mission-control -upower
media-sound/pulseaudio gnome -libsamplerate

sys-libs/glibc -nscd
sys-apps/kmod lzma

>=sys-libs/ncurses-6 -ada
sys-libs/ncurses tinfo
net-dns/avahi mdnsresponder-compat
dev-libs/boost icu
media-libs/harfbuzz icu -graphite

app-misc/mc -slang sftp
dev-libs/DirectFB fbcon imlib2 jpeg2k drmkms -egl input_hub mpeg2 mpeg3 multicore
media-libs/libsdl alsa fbcon -joystick pulseaudio sound video -aalib

net-libs/glib-networking  -libproxy

media-libs/libcanberra sound
sys-fs/lvm2 -static static-libs -thin
>=sys-fs/eudev-3.2.1-r1 static-libs
>=virtual/libudev-215-r1 static-libs
>=sys-fs/udev-208-r1 static-libs

gnome-base/gvfs archive cdda fuse gtk gnome-online-accounts google http nfs samba udisks zeroconf
dev-libs/boost icu
sys-devel/make guile
sys-auth/pambase gnome-keyring mktemp pam_ssh
app-text/ghostscript-gpl cups
sys-apps/util-linux tty-helpers

media-sound/exaile aws cddb libnotify mtp -context-info droptray -ffmpeg mpris2
media-plugins/exaile-soundmenu-indicator xfce
sys-auth/polkit wheel
media-libs/gd fontconfig
media-video/vlc faad gnutls opengl -vaapi
media-gfx/imagemagick  corefonts djvu fftw fontconfig graphviz jbig jpeg2k lzma
media-gfx/graphviz -examples gdk-pixbuf gtk
x11-libs/vte glade
x11-terms/xterm Xaw3d toolbar

net-irc/hexchat -gtkspell libcanberra perl plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo sexy

net-fs/samba -winbind client
net-fs/cifs-utils -acl -ads creds
media-libs/gst-plugins-base theora
media-libs/gst-plugins-bad -gles2

media-video/vlc cddb egl fontconfig -opengl live matroska neon omxil alsa rtsp taglib theora wma-fixed

x11-themes/gentoo-artwork -grub offensive kde
x11-misc/tint2 battery tint2conf
sys-libs/libunwind lzma
x11-base/xorg-server drm glx -minimal xvfb kdrive xorg -unwind -xephyr -extra-warn
x11-apps/xinit -minimal

x11-libs/libdrm-armada static-libs
x11-libs/libdrm libkms -kernel-src
=media-libs/mesa-10* -llvm -pic -gallium
# don't use dri3 interface for etnaviv, do use it for mesa/X
x11-drivers/xf86-video-armada -dri3
#>=media-libs/mesa-9999 -dri3 -llvm
media-libs/mesa gallium egl gles1 gles2 llvm -mir nptl osmesa xa xvmc -bindist -classic
#media-libs/mir python_single_target_python3_4 -python_single_target_python3_5
x11-apps/mesa-progs egl gles1 gles2

# for firefox to use system libs
dev-db/sqlite secure-delete
dev-lang/python sqlite
media-plugins/gst-plugins-meta ffmpeg
media-plugins/gst-plugins-meta:0.10 -ffmpeg
dev-libs/glib utils

virtual/udev hwdb
net-misc/networkmanager -dhclient -dhcpcd nodhcp modemmanager gnutls -nss -wext ppp connection-sharing

net-misc/tightvnc server
net-dns/avahi mdnsresponder-compat autoipd gtk3
app-office/abiword calendar collab -eds grammar latex math openxml ots thesaurus wmf

app-misc/ddccontrol -gnome
app-laptop/tlp X -thinkpad ethtool -laptop-mode-tools smartmontools

app-mobilephone/obex-data-server imagemagick
net-wireless/blueman network
net-dns/dnsmasq dhcp-tools script

>=media-libs/chromaprint-0.7 tools
>=dev-lang/python-2.7.5-r2:2.7 berkdb
>=sys-libs/zlib-1.2.8-r1 minizip

