app-misc/mc samba sftp
app-text/aiksaurus gtk
x11-libs/libfm gtk
x11-terms/rxvt-unicode -vanilla startup-notification fading-colors pixbuf unicode3 wcwidth xft
x11-themes/gnome-themes-standard gtk
x11-misc/lightdm gtk qt4

dev-qt/qtcore:5 icu
dev-python/PyQt5 webkit widgets printsupport network
dev-qt/qtwebkit printsupport -multimedia opengl qml webp
dev-qt/qtprintsupport opengl
dev-qt/qt-mobility multimedia
dev-qt/qtmultimedia opengl qml widgets
www-client/qupzilla qt5 -qt4
app-editors/tea aspell -hunspell
>=kde-base/kdelibs-4.14.6-r1 opengl
>=dev-python/PyQt4-4.11.3 sql webkit declarative script
net-libs/jreen qt4
app-crypt/qca gcrypt gpg
dev-python/PyQt4 opengl phonon
dev-qt/designer -phonon webkit
net-irc/quassel -crypt webkit
media-video/mpv opengl

sys-auth/polkit-qt qt4
dev-qt/qtwidgets:5 opengl
app-i18n/ibus gtk3
dev-libs/libpcre pcre16
media-libs/libcanberra gtk3
dev-qt/qtgui eglfs evdev ibus kms opengl
lxqt-base/lxqt-panel alsa clock desktopswitch kbindicator mainmenu mount pulseaudio quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor screensaver sensors sysstat worldclock
lxqt-base/lxqt-meta filemanager icons policykit admin lightdm lximage -minimal powermanagement sddm ssh-askpass
net-im/qutim histman irc jabber jingle oscar plugman purple qml telepathy tools webkit
media-sound/clementine googledrive lastfm
media-sound/cantata  dynamic musicbrainz online-services replaygain streams taglib

dev-lang/perl ithreads
dev-vcs/qct cvs subversion
media-plugins/alsa-plugins -ffmpeg
media-sound/sox ffmpeg sndfile
media-libs/vo-aacenc -neon
media-libs/libvpx postproc
dev-libs/libxml2 -icu
x11-libs/libxcb xkb

sys-apps/man gdbm -berkdb
net-dns/avahi gdbm
app-crypt/gcr gtk
dev-libs/libpcre pcre16
app-i18n/ibus gtk3 introspection
media-libs/libcanberra gtk3
mail-client/claws-mail gdata smime -webkit

net-libs/libproxy -webkit
net-libs/webkit-gtk -opengl geoloc gles2 gstreamer introspection -jit webgl webkit1
media-libs/cogl -opengl gles2
x11-libs/cairo -drm -lto gles2 -opengl xcb xlib-xcb

dev-libs/weston -X colord editor examples fbdev launch -rdp -resize-optimization examples ivi unwind wayland-compositor xwayland -opengl
www-client/midori granite -jit webkit2 -deprecated -introspection
media-sound/pulseaudio gnome

sys-libs/glibc -nscd
sys-apps/kmod lzma

sys-libs/ncurses tinfo
net-dns/avahi mdnsresponder-compat
dev-libs/boost icu
media-libs/harfbuzz icu

app-misc/mc -slang sftp
dev-libs/DirectFB fbcon imlib2 jpeg2k drmkms -egl input_hub mpeg2 mpeg3 multicore
media-libs/libsdl alsa fbcon -joystick pulseaudio sound video -aalib

# for midori crashing bug on arm
=net-libs/webkit-gtk-1* -jit

net-libs/glib-networking  -libproxy

sys-fs/lvm2 lvm1
gnome-base/gvfs archive avahi bluetooth cdda fuse gdu gnome-keyring gphoto2 http ios mtp samba udisks
dev-libs/boost icu
sys-devel/make guile
sys-libs/ncurses tinfo
sys-auth/pambase gnome-keyring mktemp pam_ssh
app-text/ghostscript-gpl cups
sys-apps/util-linux tty-helpers

media-sound/exaile -gnome ffmpeg
sys-auth/polkit wheel
media-libs/gd fontconfig
media-video/vlc faad gnutls opengl
media-gfx/imagemagick  corefonts djvu fftw fontconfig graphviz jbig jpeg2k lzma
x11-libs/vte glade
x11-terms/xterm Xaw3d toolbar
>=dev-python/markupsafe-0.18 python_targets_python3_3
>=dev-python/mako-0.7.3-r2 python_targets_python3_3
=dev-python/setuptools-1.1.6 python_targets_python3_3
>=app-editors/gedit-3.12.2 python_targets_python3_3

net-irc/hexchat -gtkspell perl plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo sexy
media-sound/rhythmbox python_single_target_python3_3 python_targets_python3_3

>=dev-python/pycairo-1.10.0-r4 python_targets_python3_3
>=dev-python/pygobject-3.8.3 python_targets_python3_3
>=virtual/python-unittest2-1-r2 python_targets_python3_3

net-fs/samba -winbind
net-fs/cifs-utils -acl -ads creds
media-libs/gst-plugins-base theora

media-video/vlc cddb egl fontconfig -opengl live matroska -neon omxil alsa rtsp taglib theora wma-fixed

x11-themes/gentoo-artwork -grub offensive
x11-misc/tint2 battery tint2conf
x11-base/xorg-server -minimal xvfb kdrive xorg
x11-apps/xinit -minimal

x11-drivers/xf86-video-fbturbo -gles2
x11-libs/libdrm libkms
=media-libs/mesa-9999 -xa -dri3 -llvm -pic gallium
=media-libs/mesa-10* -xa -dri3 -llvm -pic -gallium
#>=media-libs/mesa-9999 -xorg
media-libs/mesa classic egl gles1 gles2 nptl xvmc -bindist
x11-apps/mesa-progs egl gles1 gles2

www-client/firefox -minimal -system-libvpx
# for firefox to use system libs
dev-db/sqlite secure-delete
dev-lang/python sqlite
media-plugins/gst-plugins-meta -ffmpeg
dev-libs/glib utils

virtual/udev hwdb
net-misc/networkmanager modemmanager

net-misc/tightvnc server
net-dns/avahi mdnsresponder-compat autoipd
media-libs/harfbuzz icu

media-video/mplayer2 -dvd -dvdnav yuv4mpeg
media-video/mplayer live lzo rtc -dvd -dvdnav -encode libmpeg2 -opengl -osdmenu -xscreensaver -xv X
media-video/ffmpeg armv7 armvfp -encode -opengl -X
media-video/libav armv7 armvfp encode gpl gsm jack jpeg2k speex -opengl opus X tools theora
# needs neon/asm patches
media-video/libav -neon
virtual/ffmpeg gsm jpeg2k opus theora 

media-sound/lame  sndfile
media-plugins/alsa-plugins -ffmpeg

media-video/ffmpeg -bindist fontconfig jack libv4l flite openssl theora threads
app-office/abiword calendar collab -eds grammar latex math openxml ots thesaurus wmf

app-misc/ddccontrol -gnome
app-laptop/tlp X -thinkpad ethtool -laptop-mode-tools smartmontools

app-mobilephone/obex-data-server imagemagick
net-wireless/blueman network
net-dns/dnsmasq dhcp-tools script

>=media-libs/chromaprint-0.7 tools
>=dev-lang/python-2.7.5-r2:2.7 berkdb
>=sys-libs/zlib-1.2.8-r1 minizip

