ifndef INCLUDED_AUTOCONF_MK
INCLUDED_AUTOCONF_MK = 1
include $(DEPTH)/config/emptyvars.mk
A11Y_LOG = 1
ACCEPTED_MAR_CHANNEL_IDS = firefox-mozilla-release
ACCESSIBILITY = 1
ACDEFINES = -DHAVE_ARM_SIMD='1' -DHAVE_ARM_NEON='1' -DBUILD_ARM_NEON='1' -DMOZILLA_VERSION='"33.0"' -DMOZILLA_VERSION_U='33.0' -DMOZILLA_UAVERSION='"33.0"' -DXP_LINUX='1' -DD_INO='d_ino' -DSTDC_HEADERS='1' -DHAVE_SSIZE_T='1' -DHAVE_ST_BLKSIZE='1' -DHAVE_SIGINFO_T='1' -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE='1' -DHAVE_VISIBILITY_ATTRIBUTE='1' -DHAVE_DIRENT_H='1' -DHAVE_GETOPT_H='1' -DHAVE_SYS_BITYPES_H='1' -DHAVE_MEMORY_H='1' -DHAVE_UNISTD_H='1' -DHAVE_GNU_LIBC_VERSION_H='1' -DHAVE_NL_TYPES_H='1' -DHAVE_MALLOC_H='1' -DHAVE_X11_XKBLIB_H='1' -DHAVE_SYS_QUOTA_H='1' -DHAVE_SYS_SYSMACROS_H='1' -DHAVE_LINUX_QUOTA_H='1' -DHAVE_LINUX_IF_ADDR_H='1' -DHAVE_LINUX_RTNETLINK_H='1' -DHAVE_SYS_TYPES_H='1' -DHAVE_NETINET_IN_H='1' -DHAVE_BYTESWAP_H='1' -DHAVE_SYS_CDEFS_H='1' -DHAVE_DLOPEN='1' -DHAVE_DLADDR='1' -DHAVE_MEMMEM='1' -DFUNCPROTO='15' -DHAVE_LIBXSS='1' -D_REENTRANT='1' -DHAVE_STAT64='1' -DHAVE_LSTAT64='1' -DHAVE_TRUNCATE64='1' -DHAVE_LOCALTIME_R='1' -DHAVE_CLOCK_MONOTONIC='1' -DHAVE_RES_NINIT='1' -DHAVE_LANGINFO_CODESET='1' -DVA_COPY='va_copy' -DHAVE_VA_COPY='1' -DHAVE_THREAD_TLS_KEYWORD='1' -DMALLOC_H='<malloc.h>' -DHAVE_STRNDUP='1' -DHAVE_POSIX_MEMALIGN='1' -DHAVE_MEMALIGN='1' -DHAVE_VALLOC='1' -DHAVE_MALLOC_USABLE_SIZE='1' -DHAVE_I18N_LC_MESSAGES='1' -DHAVE_LOCALECONV='1' -DTARGET_XPCOM_ABI='"arm-eabi-gcc3"' -DNS_ATTR_MALLOC='__attribute__((malloc))' -DNS_WARN_UNUSED_RESULT='__attribute__((warn_unused_result))' -DRELEASE_BUILD='1' -DHAVE_LIBPNG='1' -DMOZ_UPDATE_CHANNEL='default' -DMOZ_PHOENIX='1' -DMOZ_BUILD_APP='browser' -DMOZ_X11='1' -DMOZ_WIDGET_GTK2='1' -DMOZ_WIDGET_GTK='2' -DMOZ_PDF_PRINTING='1' -DMOZ_ENABLE_XREMOTE='1' -DMOZ_INSTRUMENT_EVENT_LOOP='1' -DMOZ_ENABLE_STARTUP_NOTIFICATION='1' -DNS_PRINTING='1' -DNS_PRINT_PREVIEW='1' -DMOZ_DISTRIBUTION_ID='"org.mozilla"' -DMOZ_ENABLE_GIO='1' -DMOZ_ENABLE_DBUS='1' -DACCESSIBILITY='1' -DMOZ_WEBRTC='1' -DMOZ_WEBRTC_ASSERT_ALWAYS='1' -DMOZ_WEBRTC_SIGNALING='1' -DMOZ_PEERCONNECTION='1' -DMOZ_SCTP='1' -DMOZ_SRTP='1' -DMOZ_SAMPLE_TYPE_S16='1' -DMOZ_WEBSPEECH='1' -DMOZ_RAW='1' -DATTRIBUTE_ALIGNED_MAX='64' -DMOZ_WEBM='1' -DMOZ_FFMPEG='1' -DMOZ_FMP4='1' -DMOZ_EME='1' -DMOZ_MEDIA_NAVIGATOR='1' -DMOZ_VPX='1' -DMOZ_VPX_ERROR_CONCEALMENT='1' -DHAVE_LIBVPX='1' -DMOZ_VPX_NO_MEM_REPORTING='1' -DVPX_ARM_ASM='1' -DMOZ_WAVE='1' -DMOZ_TREMOR='1' -DMOZ_OPUS='1' -DMOZ_GSTREAMER='1' -DGST_API_VERSION='"1.0"' -DENABLE_SYSTEM_EXTENSION_DIRS='1' -DMOZ_WEBGL='1' -DMOZ_WEBGL_CONFORMANT='1' -DMOZ_GAMEPAD='1' -DMOZ_CRASHREPORTER_ENABLE_PERCENT='100' -DMOZ_WEBAPP_RUNTIME='1' -DMOZ_FEEDS='1' -DMOZ_NATIVE_SQLITE='1' -DMOZ_SAFE_BROWSING='1' -DMOZ_URL_CLASSIFIER='1' -DGL_PROVIDER_GLX='1' -DMOZ_LOGGING='1' -DMOZ_MEMORY='1' -DMOZ_MEMORY_LINUX='1' -DJSGC_INCREMENTAL='1' -DJSGC_USE_EXACT_ROOTING='1' -DJSGC_GENERATIONAL='1' -DMOZ_PAY='1' -DMOZ_ACTIVITIES='1' -DHAVE___CXA_DEMANGLE='1' -DHAVE__UNWIND_BACKTRACE='1' -DJS_DEFAULT_JITREPORT_GRANULARITY='3' -DMOZ_OMNIJAR='1' -DMOZ_DEFAULT_MOZILLA_FIVE_HOME='"/usr/lib/firefox"' -DMOZ_USER_DIR='".mozilla"' -DHAVE_FT_BITMAP_SIZE_Y_PPEM='1' -DHAVE_FT_GLYPHSLOT_EMBOLDEN='1' -DHAVE_FT_LOAD_SFNT_TABLE='1' -DHAVE_FONTCONFIG_FCFREETYPE_H='1' -DHAVE_STDINT_H='1' -DHAVE_INTTYPES_H='1' -DMOZ_XUL='1' -DENABLE_MARIONETTE='1' -DBUILD_CTYPES='1' -DMOZ_PLACES='1' -DMOZ_SOCIAL='1' -DMOZ_SERVICES_COMMON='1' -DMOZ_SERVICES_CRYPTO='1' -DMOZ_SERVICES_HEALTHREPORT='1' -DMOZ_SERVICES_METRICS='1' -DMOZ_SERVICES_SYNC='1' -DMOZ_JSDOWNLOADS='1' -DMOZ_MACBUNDLE_ID='org.mozilla.aurora' -DMOZ_B2G_VERSION='"1.0.0"' -DMOZ_B2G_OS_NAME='""' -DMOZ_APP_UA_NAME='""' -DMOZ_APP_UA_VERSION='"33.0"' -DFIREFOX_VERSION='33.0' -DMOZ_TELEMETRY_DISPLAY_REV='2' -DMOZ_DATA_REPORTING='1' -DMOZ_DLL_SUFFIX='".so"' -DHAVE_POSIX_FADVISE='1' -DHAVE_POSIX_FALLOCATE='1' -DXP_UNIX='1' -DMOZ_ACCESSIBILITY_ATK='1' -DATK_MAJOR_VERSION='2' -DATK_MINOR_VERSION='12' -DATK_REV_VERSION='0' -DA11Y_LOG='1' -DEXPOSE_INTL_API='1' -DENABLE_INTL_API='1' -DMOZ_STATIC_JS='1'
AR = armv7a-hardfloat-linux-gnueabi-ar
ARM_ARCH = 7
AR_DELETE = $(AR) d
AR_EXTRACT = $(AR) x
AR_FLAGS = crs $@
AR_LIST = $(AR) t
AS = $(CC)
ASFLAGS =  -fPIC -Wa,--noexecstack -include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT
ASM_SUFFIX = s
AS_DASH_C_FLAG = -c
AUTOCONF = /usr/bin/autoconf
AWK = gawk
BUILD_ARM_NEON = 1
BUILD_CTYPES = 1
CAIRO_CFLAGS = -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 
CAIRO_LIBS = -lcairo 
CAIRO_TEE_CFLAGS = -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 
CAIRO_TEE_LIBS = -lcairo 
CAIRO_XRENDER_CFLAGS = -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 
CAIRO_XRENDER_LIBS = -lcairo -lXext -lXrender -lX11 
CC = armv7a-hardfloat-linux-gnueabi-gcc
CCACHE = no
CC_VERSION = 4.8.3
CFLAGS = -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Werror=int-to-pointer-cast -Wtype-limits -Wempty-body -Wsign-compare -Wno-unused -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -std=gnu99 -fgnu89-inline -fno-strict-aliasing -fno-math-errno -pthread -pipe
COMPILE_ENVIRONMENT = 1
CPP = armv7a-hardfloat-linux-gnueabi-gcc -E
CPPFLAGS =  -DWEBRTC_ARCH_ARM_V7
CPU_ARCH = arm
CXX = armv7a-hardfloat-linux-gnueabi-g++
CXXCPP = armv7a-hardfloat-linux-gnueabi-g++ -E
CXXFLAGS = -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Werror=int-to-pointer-cast -Wtype-limits -Wempty-body -Wsign-compare -Wno-invalid-offsetof -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -fno-exceptions -fno-strict-aliasing -fno-rtti -fno-exceptions -fno-math-errno -std=gnu++0x -pthread -pipe
CXX_VERSION = 4.8.3
DEVELOPER_OPTIONS = 1
DLL_PREFIX = lib
DLL_SUFFIX = .so
DOXYGEN = :
DSO_LDOPTS = -shared -Wl,-z,defs
DSO_PIC_CFLAGS = -fPIC
E10S_TESTING_ONLY = 1
ENABLE_INTL_API = 1
EXPAND_LIBS_LIST_STYLE = linkerscript
EXPAND_LIBS_ORDER_STYLE = none
FFLAGS = -pipe -march=armv7-a 
FIREFOX_VERSION = 33.0
FT2_CFLAGS = -I/usr/include/freetype2  
FT2_LIBS = -lfreetype  -lfontconfig 
GCC_USE_GNU_LD = 1
GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
GLIB_LIBS = -lgobject-2.0 -lglib-2.0 
GMAKE = /usr/bin/make
GNU_AS = 1
GNU_CC = 1
GNU_CXX = 1
GNU_LD = 1
GRE_MILESTONE = 33.0
GSTREAMER_CFLAGS = -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
GSTREAMER_LIBS = -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0  -lgstvideo-1.0
GST_API_VERSION = 1.0
HAVE_ARM_NEON = 1
HAVE_ARM_SIMD = 1
HAVE_CLOCK_MONOTONIC = 1
HAVE_INTTYPES_H = 1
HAVE_LINUX_PERF_EVENT_H = 1
HOST_AR = ar
HOST_AR_FLAGS = crs $@
HOST_CC = cc
HOST_CFLAGS = -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -DXP_UNIX -MD -MP -MF $(MDDEPDIR)/$(@F).pp
HOST_CXX = c++
HOST_CXXFLAGS = -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -std=gnu++0x -MD -MP -MF $(MDDEPDIR)/$(@F).pp
HOST_LDFLAGS = -Wl,-O1 -Wl,--as-needed
HOST_NSPR_MDCPUCFG = \"md/_linux.cfg\"
HOST_OPTIMIZE_FLAGS = -O3
HOST_OS_ARCH = Linux
HOST_RANLIB = ranlib
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
JAR = :
JARSIGNER = :
JAVA = :
JAVAC = :
JAVAH = :
KEYTOOL = :
LD = armv7a-hardfloat-linux-gnueabi-ld
LDFLAGS = -lpthread -Wl,-O1 -Wl,--as-needed -Wl,-z,noexecstack -Wl,-z,text
LD_IS_BFD = 1
LIBS = -ldl 
LIBS_DESC_SUFFIX = desc
LIBXUL_DIST = /var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/obj-armv7a-hardfloat-linux-gnueabi/dist
LIBXUL_LIBS = $(XPCOM_FROZEN_LDOPTS) 
LIB_PREFIX = lib
LIB_SUFFIX = a
LN_S = ln -s
MACOS_PRIVATE_FRAMEWORKS_DIR = /System/Library/PrivateFrameworks
MAR_CHANNEL_ID = firefox-mozilla-release
MC = mc.exe
MKCSHLIB = $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(DSO_SONAME) -o $@
MKSHLIB = $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(DSO_SONAME) -o $@
MKSHLIB_FORCE_ALL = -Wl,--whole-archive
MKSHLIB_UNFORCE_ALL = -Wl,--no-whole-archive
MMX_FLAGS = -mmmx
MOZILLA_SYMBOLVERSION = 33
MOZILLA_VERSION = 33.0
MOZ_ACTIVITIES = 1
MOZ_ALSA = 1
MOZ_ALSA_CFLAGS = -I/usr/include/alsa 
MOZ_ALSA_LIBS = -lasound 
MOZ_APP_BASENAME = Firefox
MOZ_APP_DISPLAYNAME = Aurora
MOZ_APP_ID = {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
MOZ_APP_MAXVERSION = 33.*
MOZ_APP_NAME = firefox
MOZ_APP_STATIC_INI = 1
MOZ_APP_VENDOR = Mozilla
MOZ_APP_VERSION = 33.0
MOZ_AUTH_EXTENSION = 1
MOZ_B2G_VERSION = 1.0.0
MOZ_BING_API_CLIENTID = no-bing-api-clientid
MOZ_BING_API_KEY = no-bing-api-key
MOZ_BRANDING_DIRECTORY = browser/branding/aurora
MOZ_BUILD_APP = browser
MOZ_BUILD_ROOT = /var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/obj-armv7a-hardfloat-linux-gnueabi
MOZ_BZ2_LIBS = $(call EXPAND_LIBNAME_PATH,bz2,$(DEPTH)/modules/libbz2/src)
MOZ_CAIRO_CFLAGS = -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16  -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 
MOZ_CAIRO_LIBS = -lcairo   -L/usr/lib -lcairo -lXext -lXrender -lX11 
MOZ_CAIRO_OSLIBS = -lcairo   -L/usr/lib -lcairo -lXext -lXrender -lX11 
MOZ_CHILD_PROCESS_BUNDLE = plugin-container.app/Contents/MacOS/
MOZ_CHILD_PROCESS_NAME = plugin-container
MOZ_CHROME_FILE_FORMAT = symlink
MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS = -Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script
MOZ_COMPONENT_NSPR_LIBS = -L$(LIBXUL_DIST)/bin $(NSPR_LIBS)
MOZ_DATA_REPORTING = 1
MOZ_DBUS_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include 
MOZ_DBUS_GLIB_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
MOZ_DBUS_GLIB_LIBS = -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 
MOZ_DBUS_LIBS = -ldbus-1 
MOZ_DEBUG_DISABLE_DEFS = -DNDEBUG -DTRIMMED
MOZ_DEBUG_ENABLE_DEFS = -DDEBUG -DTRACING
MOZ_DEBUG_FLAGS = -g
MOZ_DISABLE_UNIFIED_COMPILATION = 1
MOZ_DISTRIBUTION_ID = org.mozilla
MOZ_DOC_INCLUDE_DIRS = ./dist/include ./dist/include/nspr
MOZ_DOC_INPUT_DIRS = ./dist/include ./dist/idl
MOZ_DOC_OUTPUT_DIR = ./dist/docs
MOZ_EME = 1
MOZ_ENABLE_DBUS = 1
MOZ_ENABLE_GIO = 1
MOZ_ENABLE_GNOME_COMPONENT = 1
MOZ_ENABLE_GTK = 1
MOZ_ENABLE_GTK2 = 1
MOZ_ENABLE_STARTUP_NOTIFICATION = 1
MOZ_ENABLE_XREMOTE = 1
MOZ_EXTENSION_MANAGER = 1
MOZ_FEEDS = 1
MOZ_FFI_CFLAGS = -I/usr/lib/libffi-3.1/include 
MOZ_FFI_LIBS = -lffi 
MOZ_FFMPEG = 1
MOZ_FIX_LINK_PATHS = -Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib
MOZ_FMP4 = 1
MOZ_FRAMEPTR_FLAGS = -fomit-frame-pointer
MOZ_FS_LAYOUT = unix
MOZ_GAMEPAD = 1
MOZ_GAMEPAD_BACKEND = linux
MOZ_GIO_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
MOZ_GIO_COMPONENT = 1
MOZ_GIO_LIBS = -lgio-2.0 -lgobject-2.0 -lglib-2.0
MOZ_GLUE_PROGRAM_LDFLAGS = $(MKSHLIB_FORCE_ALL) $(call EXPAND_LIBNAME_PATH,mozglue,$(LIBXUL_DIST)/lib) $(call EXPAND_LIBNAME_PATH,memory,$(LIBXUL_DIST)/lib) $(MKSHLIB_UNFORCE_ALL) -rdynamic
MOZ_GL_DEFAULT_PROVIDER = GLX
MOZ_GOOGLE_API_KEY = AIzaSyDEAOvatFo0eTgsV_ZlEzx0ObmepsMzfAc
MOZ_GSTREAMER = 1
MOZ_GTK2_CFLAGS = -pthread -I/usr/include/gtk-2.0 -I/usr/include/gtk-unix-print-2.0 -I/usr/include/gtk-2.0 -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
MOZ_GTK2_LIBS = -lgtk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lgdk-x11-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 
MOZ_HUNSPELL_CFLAGS = -I/usr/include/hunspell 
MOZ_HUNSPELL_LIBS = -lhunspell-1.3 
MOZ_ICU_LIBS = -licui18n -licuuc -licudata 
MOZ_ICU_VERSION = 52
MOZ_INSTRUMENT_EVENT_LOOP = 1
MOZ_JPEG_LIBS = -ljpeg
MOZ_JSDOWNLOADS = 1
MOZ_JS_LIBS = $(call EXPAND_LIBNAME_PATH,js_static,$(LIBXUL_DIST)/lib) -lffi  -licui18n -licuuc -licudata 
MOZ_LIBEVENT_CFLAGS = -I/usr/include
MOZ_LIBEVENT_LIBS = -L/usr/lib -levent
MOZ_LIBVPX_LIBS = -lvpx -lm 
MOZ_MACBUNDLE_ID = org.mozilla.aurora
MOZ_MACBUNDLE_NAME = Aurora.app
MOZ_MEMORY = 1
MOZ_MOZILLA_API_KEY = no-mozilla-api-key
MOZ_NATIVE_FFI = 1
MOZ_NATIVE_HUNSPELL = 1
MOZ_NATIVE_ICU = 1
MOZ_NATIVE_JPEG = 1
MOZ_NATIVE_LIBEVENT = 1
MOZ_NATIVE_LIBVPX = 1
MOZ_NATIVE_NSPR = 1
MOZ_NATIVE_NSS = 1
MOZ_NATIVE_PNG = 1
MOZ_NATIVE_SQLITE = 1
MOZ_NATIVE_ZLIB = 1
MOZ_NO_DEBUG_RTL = 1
MOZ_OMNIJAR = 1
MOZ_OPTIMIZE = 1
MOZ_OPTIMIZE_FLAGS = -Os -freorder-blocks 
MOZ_OPUS = 1
MOZ_PACKAGER_FORMAT = omni
MOZ_PANGO_CFLAGS = -pthread -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 
MOZ_PANGO_LIBS = -lpangoft2-1.0 -lfreetype -lfontconfig -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo 
MOZ_PAY = 1
MOZ_PDF_PRINTING = 1
MOZ_PEERCONNECTION = 1
MOZ_PERMISSIONS = 1
MOZ_PGO_OPTIMIZE_FLAGS = -O3
MOZ_PHOENIX = 1
MOZ_PIXMAN_CFLAGS = -I/usr/include/pixman-1 
MOZ_PIXMAN_LIBS = -lpixman-1 
MOZ_PLACES = 1
MOZ_PNG_CFLAGS = -I/var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/obj-armv7a-hardfloat-linux-gnueabi/dist/include
MOZ_PNG_LIBS = -lpng
MOZ_PNG_ARM_NEON = 1
MOZ_PNG_ARM_NEON_CHECK = 1
MOZ_PREF_EXTENSIONS = 1
MOZ_PROFILE_MIGRATOR = 1
MOZ_PULSEAUDIO = 1
MOZ_PULSEAUDIO_CFLAGS = -D_REENTRANT 
MOZ_PULSEAUDIO_LIBS = -lpulse 
MOZ_RAW = 1
MOZ_REPLACE_MALLOC = 1
MOZ_SAFE_BROWSING = 1
MOZ_SAMPLE_TYPE_S16 = 1
MOZ_SCTP = 1
MOZ_SERVICES_COMMON = 1
MOZ_SERVICES_CRYPTO = 1
MOZ_SERVICES_HEALTHREPORT = 1
MOZ_SERVICES_METRICS = 1
MOZ_SERVICES_SYNC = 1
MOZ_SHARED_ICU = 1
MOZ_SOCIAL = 1
MOZ_SPELLCHECK = 1
MOZ_SRTP = 1
MOZ_STARTUP_NOTIFICATION_CFLAGS = -I/usr/include/startup-notification-1.0 
MOZ_STARTUP_NOTIFICATION_LIBS = -lstartup-notification-1 
MOZ_TOOLKIT_SEARCH = 1
MOZ_TREMOR = 1
MOZ_UI_LOCALE = en-US
MOZ_UNIVERSALCHARDET = 1
MOZ_UPDATE_CHANNEL = default
MOZ_URL_CLASSIFIER = 1
MOZ_USE_PTHREADS = 1
MOZ_VPX = 1
MOZ_VPX_ERROR_CONCEALMENT = 1
MOZ_WAVE = 1
MOZ_WEBAPP_RUNTIME = 1
MOZ_WEBGL = 1
MOZ_WEBM = 1
MOZ_WEBRTC = 1
MOZ_WEBRTC_ASSERT_ALWAYS = 1
MOZ_WEBRTC_HAVE_ETHTOOL_SPEED_HI = 1
MOZ_WEBRTC_SIGNALING = 1
MOZ_WEBRTC_X11_LIBS = -lXext -lXdamage -lXfixes -lXcomposite
MOZ_WEBSPEECH = 1
MOZ_WIDGET_GTK = 2
MOZ_WIDGET_TOOLKIT = gtk2
MOZ_X11 = 1
MOZ_XUL = 1
MOZ_ZIPWRITER = 1
MOZ_ZLIB_LIBS =  -lz
NECKO_COOKIES = 1
NECKO_PROTOCOLS = wyciwyg ftp about http res app viewsource file device websocket data
NECKO_WIFI = 1
NECKO_WIFI_DBUS = 1
NSPR_CFLAGS = -I/usr/include/nspr
NSPR_CONFIG = /usr/bin/nspr-config
NSPR_LIBS = -lplds4 -lplc4 -lnspr4 -lpthread -ldl
NSPR_PKGCONF_CHECK = nspr >= 4.10.3
NSS_CFLAGS = -I/usr/include/nss
NSS_CONFIG = /usr/bin/nss-config
NSS_LIBS = -lssl3 -lsmime3 -lnss3 -lnssutil3 -lcrmf
NS_PRINTING = 1
OBJCOPY = /usr/bin/objcopy
OBJ_SUFFIX = o
OMNIJAR_NAME = omni.ja
OS_ARCH = Linux
OS_CFLAGS = -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Werror=int-to-pointer-cast -Wtype-limits -Wempty-body -Wsign-compare -Wno-unused -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -std=gnu99 -fgnu89-inline -fno-strict-aliasing -fno-math-errno -pthread -pipe
OS_COMPILE_CFLAGS = -include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT -MD -MP -MF $(MDDEPDIR)/$(@F).pp
OS_COMPILE_CXXFLAGS = -DMOZILLA_CLIENT -include $(DEPTH)/mozilla-config.h -MD -MP -MF $(MDDEPDIR)/$(@F).pp
OS_CPPFLAGS =  -DWEBRTC_ARCH_ARM_V7
OS_CXXFLAGS = -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Werror=int-to-pointer-cast -Wtype-limits -Wempty-body -Wsign-compare -Wno-invalid-offsetof -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard -fno-exceptions -fno-strict-aliasing -fno-rtti -fno-exceptions -fno-math-errno -std=gnu++0x -pthread -pipe
OS_LDFLAGS = -lpthread -Wl,-O1 -Wl,--as-needed -Wl,-z,noexecstack -Wl,-z,text
OS_LIBS = -ldl 
OS_TARGET = Linux
OS_TEST = armv7a
PDF_SURFACE_FEATURE = #define CAIRO_HAS_PDF_SURFACE 1
PERL = /usr/bin/perl
PIXMAN_CFLAGS = -I/usr/include/pixman-1 
PIXMAN_LIBS = -lpixman-1 
PKG_CONFIG = /usr/bin/pkg-config
PKG_SKIP_STRIP = 1
PROFILE_GEN_CFLAGS = -fprofile-generate
PROFILE_GEN_LDFLAGS = -fprofile-generate
PROFILE_USE_CFLAGS = -fprofile-use -fprofile-correction -Wcoverage-mismatch
PROFILE_USE_LDFLAGS = -fprofile-use
PYTHON = /var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/obj-armv7a-hardfloat-linux-gnueabi/_virtualenv/bin/python
PYTHON_SITE_PACKAGES = /var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/obj-armv7a-hardfloat-linux-gnueabi/_virtualenv/lib/python2.7/site-packages
RANLIB = armv7a-hardfloat-linux-gnueabi-ranlib
RELEASE_BUILD = 1
RPMBUILD = :
SHELL = /bin/sh
SQLITE_LIBS = -lsqlite3 
SSE2_FLAGS = -msse2
SSE_FLAGS = -msse
STL_FLAGS = -I$(DIST)/stl_wrappers
STRIP = armv7a-hardfloat-linux-gnueabi-strip
TAR = tar
TARGET_CPU = armv7a
TARGET_MD_ARCH = unix
TARGET_NSPR_MDCPUCFG = \"md/_linux.cfg\"
TARGET_OS = linux-gnueabi
TARGET_VENDOR = hardfloat
TARGET_XPCOM_ABI = arm-eabi-gcc3
TK_CFLAGS = $(MOZ_GTK2_CFLAGS)
TK_LIBS = $(MOZ_GTK2_LIBS) -lstartup-notification-1 
UNZIP = /usr/bin/unzip
USE_DEPENDENT_LIBS = 1
VISIBILITY_FLAGS = -I$(DIST)/system_wrappers -include $(topsrcdir)/config/gcc_hidden.h
VPX_ARM_ASM = 1
VPX_AS = $(CC)
VPX_ASFLAGS = -march=armv7-a -mfpu=neon
VPX_ASM_SUFFIX = s
VPX_AS_CONVERSION = $(PERL) $(topsrcdir)/media/libvpx/build/make/ads2gas.pl
WGET = wget
WINDRES = :
WRAP_STL_INCLUDES = 1
WRAP_SYSTEM_INCLUDES = 1
XARGS = /usr/bin/xargs
XCFLAGS =  -I/usr/include
XEXT_LIBS = -lXext
XLDFLAGS =  -L/usr/lib
XLIBS = -lX11 
XPCOM_FROZEN_LDOPTS = $(call EXPAND_LIBNAME_PATH,xul mozalloc,$(LIBXUL_DIST)/bin)
XPCOM_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS)
XPCOM_LIBS = $(XPCOM_FROZEN_LDOPTS) 
XPCOM_STANDALONE_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX)
XPCOM_STANDALONE_STATICRUNTIME_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX)
XPCOM_STATICRUNTIME_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS)
XSS_LIBS = -lXss -lXext -lX11 
XT_LIBS = -lXt
XULRUNNER_STUB_NAME = xulrunner-stub
X_CFLAGS =  -I/usr/include
X_LIBS =  -L/usr/lib
X_PRE_LIBS =  -lSM -lICE
ZIP = /usr/bin/zip
_FONTCONFIG_LIBS = -lfontconfig 
_GTKCHECK_CFLAGS = -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 
_GTKCHECK_LIBS = -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfreetype -lfontconfig 
_PANGOCHK_CFLAGS = -pthread -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
_PANGOCHK_LIBS = -lpango-1.0 -lgobject-2.0 -lglib-2.0 
ac_configure_args =  --enable-application=browser --enable-optimize --disable-pedantic --disable-updater --disable-strip --disable-install-strip --disable-installer --disable-strip-libs --disable-profilelocking --enable-single-profile --disable-profilesharing --with-system-zlib --enable-pango --enable-svg --enable-default-toolkit=cairo-gtk2 --disable-official-branding --with-branding=browser/branding/aurora --disable-debug --disable-tests --disable-debug-symbols --enable-startup-notification --enable-necko-wifi --enable-dbus --enable-ogg --enable-wave --enable-ion --enable-yarr-jit --with-system-nspr --with-nspr-prefix=/usr --with-system-nss --with-nss-prefix=/usr --x-includes=/usr/include --x-libraries=/usr/lib --with-system-libevent=/usr --prefix=/usr --libdir=/usr/lib --enable-system-hunspell --disable-gnomevfs --disable-gnomeui --enable-gio --disable-crashreporter --with-system-png --enable-system-ffi --disable-gold --disable-gconf --enable-jemalloc --enable-replace-malloc --target=armv7a-hardfloat-linux-gnueabi --build=armv7a-hardfloat-linux-gnueabi --enable-gstreamer=1.0 --enable-pulseaudio --enable-system-cairo --enable-system-sqlite --with-system-jpeg --with-system-icu --enable-intl-api --with-system-libvpx --with-google-api-keyfile=/var/tmp/portage/www-client/firefox-33.0/work/mozilla-release/google-api-key --disable-mailnews --with-default-mozilla-five-home=/usr/lib/firefox --enable-extensions=default
bindir = ${exec_prefix}/bin
build = armv7a-hardfloat-linux-gnueabi
build_alias = armv7a-hardfloat-linux-gnueabi
build_cpu = armv7a
build_os = linux-gnueabi
build_vendor = hardfloat
datadir = ${prefix}/share
exec_prefix = ${prefix}
host = armv7l-unknown-linux-gnueabihf
host_alias = armv7l-unknown-linux-gnueabihf
host_cpu = armv7l
host_os = linux-gnueabihf
host_vendor = unknown
includedir = ${prefix}/include
infodir = ${prefix}/info
libdir = /usr/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
oldincludedir = /usr/include
prefix = /usr
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target = armv7a-hardfloat-linux-gnueabi
target_alias = armv7a-hardfloat-linux-gnueabi
target_cpu = armv7a
target_os = linux-gnueabi
target_vendor = hardfloat
top_srcdir = /var/tmp/portage/www-client/firefox-33.0/work/mozilla-release
include $(topsrcdir)/config/baseconfig.mk
endif
