# for oracle-jdk-1.8 (still masked)
>=virtual/jdk-1.8.0 **

>=dev-python/cddb-py-1.4 **
>=x11-plugins/hexchat-javascript-0.3.1 **
>=net-misc/ssh-askpass-fullscreen-1.0-r1 **

>=sys-block/zram-init-2.7 **

>=x11-themes/gnome-colors-common-5.5.1 **
>=x11-themes/gnome-colors-themes-5.5.1 **
>=x11-themes/light-themes-0.1.93-r3 **

=sys-devel/llvm-9999 **

>=dev-python/thunarx-python-0.3.0 **
>=x11-themes/gentoo-artwork-0.4.2-r1 **
>=media-plugins/exaile-soundmenu-indicator-0.0.5 **
>=x11-themes/gentoo10-backgrounds-20110309 **
>=x11-misc/arandr-0.1.7.1 **

>=x11-libs/libdrm-9999 **
>=media-libs/mesa-9999 **
>=x11-base/xorg-server-9999 **
#>=x11-libs/cairo-9999 **
#>=net-libs/webkit-gtk-2.4.1 **
#>=net-libs/webkit-gtk-2.4.1-r200 **

>=net-wireless/blueman-9999 **
>=dev-python/fuse-python-0.2.1 **
>=x11-misc/obtheme-2013.2.20.2 **
>=x11-misc/openbox-menu-0.5.0 **
>=x11-themes/commonbox-styles-0.6 **

>=dev-python/pyalsa-1.0.26-r1 **
>=media-sound/alsa-tools-1.0.27-r1 **
>=media-libs/alsa-oss-1.0.25 **
>=media-sound/pavucontrol-2.0 **
>=media-sound/paprefs-0.9.10 **

>=x11-misc/gtkdialog-0.8.3 **
>=net-wireless/blueman-1.23-r2 **
>=sys-auth/nss-mdns-0.10-r1 **
>=x11-misc/gtk2fontsel-0.1 **
>=media-fonts/proggy-fonts-1 **

>=media-sound/exaile-0.3.2.1-r1 **
>=media-libs/mutagen-1.21 **
>=media-gfx/gthumb-3.2.3 **

>=net-misc/logmein-hamachi-2.1.0.101-r1 **
>=media-sound/gmtp-1.3.4 **
>=media-libs/libmtp-9999 **
>=sys-fs/mtpfs-1.1 **

>=xfce-extra/xfce4-sensors-plugin-1.2.5 **
>=xfce-extra/xfce4-equake-plugin-1.3.3 **
>=x11-themes/xfce-gant-icon-theme-3.9_p6 **
>=xfce-extra/xfce4-indicator-plugin-1.0.0 **
>=xfce-extra/xfce4-vala-4.10.3 **
>=xfce-extra/xfce4-gvfs-mount-0.0.4 **
>=media-libs/glyr-1.0.1 **
>=dev-libs/libindicator-12.10.0-r200 **
>=xfce-extra/xfce4-linelight-plugin-0.1.7 **
>=xfce-extra/xfce4-composite-editor-0 **
>=xfce-extra/xfce4-soundmenu-plugin-0.6.0 **
>=xfce-extra/xfce4-volumed-pulse-0.2.0 **
>=xfce-extra/xfce4-mpc-plugin-0.4.4 **
>=x11-misc/gtkdialog-0.8.3 **

